# Computer-Graphics

./: .gitignore  README.md
.github/workflows/: build.yml  dotnet.yml
AllianceEngine/: AllianceEngine.sln  Models Licenses.txt
AllianceEngine/Scripts/: Engine.cs  GameObjectFactory.cs  MathHelper.cs  StringExtensions.cs  UtilExtensions.cs
AllianceEngine/Shaders/: ambientDiffuseLight.frag  ambientDiffuseLight.vert  ambientDiffuseSpecularLight.frag  ambientLight.frag  ambientLight.vert  (+5 more)
Project 2/: Mesh.cs  Shader.cs  World_3D.csproj
project-2/: AllianceEngine.csproj  LICENSES.txt  Mesh.cs  Shader.cs  UltimaTentativa.sln  WavefrontReader.cs  World_3D.csproj
project-2/CameraView/: CameraMovement.cs  GameObjectFactory.cs  MeshType.cs  Program.cs  Scene.cs  VertexArrayObject.cs
project-2/Models/: fisherman.mtl  terrain.mtl
project-2/Models/campfire/: campfire.mtl
project-2/Models/griffin/: griffin.mtl
project-2/Models/pirate/: pirate.mtl
project-2/Models/spyglass/: spyglass.mtl
project-2/Scripts/: Engine.cs  GameObjectFactory.cs  MathHelper.cs  Program.cs
project-2/Scripts/Components/: BlockMovementVolume.cs  Camera.cs  CameraMovement.cs  CameraZoom.cs  FollowCamera.cs  ImguiTransform.cs  LimitMovementVolume.cs  LoopMovement.cs  Renderer.cs  Rotator.cs  Skybox.cs
project-2/Scripts/Engine/: BufferObject.cs  Component.cs  GameObject.cs  Input.cs  Mesh.cs  MeshManager.cs  MeshType.cs  Model3D.cs  ModelManager.cs  ModelReader.cs  ModelType.cs  RenderPipeline.cs  Scene.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs  WavefrontReader.cs
(+51 files in other folders)
