<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\pedro\Documents\Aulas\cg\T2\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <RootNamespace>World_3D</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.6.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.6.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Ultz.SilkExtensions.ImGui" Version="1.0.0" />
  </ItemGroup>
</Project>